resources/test.avsc

{
  "name": "Voldemort",
  "type": "record",
  "namespace": "com.avro.kedavro",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "curse",
      "type": "string"
    },
    {
      "name": "house",
      "type": "string",
      "default": "slytherin"
    },
    {
      "name": "wand",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "muggle",
      "type": "null",
      "default": null
    },
    {
      "name": "has_broom",
      "type": "boolean",
      "default": true
    },
    {
      "name": "spell_bytes",
      "type": "bytes"
    },
    {
      "name": "spell_performance",
      "type": "float",
      "default": 50.05
    },
    {
      "name": "spell_affinity",
      "type": "double",
      "default": 324235235.5235325
    },
    {
      "name": "good_spells",
      "type": "int",
      "default": 0
    },
    {
      "name": "evil_spells",
      "type": "long",
      "default": 3
    },
    {
      "name": "muggles_killed",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "testing",
      "type": "record",
      "fields": [
        {
          "name": "name",
          "type": [
            "null",
            "string"
          ],
          "default": null
        },
        {
          "name": "curse",
          "type": "string"
        }
      ]
    }
  ]
}